{
  "name": "winamp-web",
  "version": "1.0.4",
  "description": "Pixel-perfect Winamp 2.x in the browser, powered by the canonical webamp library",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "serve dist -p 3000",
    "start": "serve dist -p $PORT"
  },
  "dependencies": {
    "webamp": "^2.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
